# DateTimeChecker

./: DateTimeChecker.sln  README.md
DateTimeChecker/: App.xaml  App.xaml.cs  DateTimeChecker.csproj
DateTimeChecker/Models/: DateTimeValidator.cs  IDateTimeValidator.cs  InputValidationResult.cs
DateTimeChecker/ViewModels/: MainWindowViewModel.cs
DateTimeChecker/Views/: ViewModelResolver.cs
DateTimeChecker/Views/Converter/: BoolToColorValidator.cs  InputValidationToColorValidator.cs
DateTimeChecker/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
